| .022u        C8        
| .022u        C9        
| .1u          C2        
| 10u          C1        
| 10u          C3        
| 10u          C4        
| 120          R3        
| 12p          C6        
| 12p          C7        
| 1k           R10       
| 1k           R11       
| 1k5          R5        
| 1M           R1        
| 1M           R2        
| 1u           C5        
| 33           R4        
| 33           R6        
| 680          R7        
| 680          R8        
| 680          R9        
| AP1117       Q3        
| ATTINY24-44-84/DIP-SO U2        
| ATTINY25-45-85/DIP-SO U1        
| AVR-ISP-6    J1        
| AVR-ISP-6    J2        
| GRN          D1        
| LED          D3        
| RED          D2        
| (12MHz) xtal X1        

